public class SwapingOfTwoStrings {

	public static void main(String[]gops) {
		
		{
			String s1="Good";
			String s2="morning";
			System.out.println("Strings before swapping: " + s1 + " " + s2);  
	          
	        //Concatenate both the string str1 and str2 and store it in str1  
	        s1 = s1.concat(s2);  
	        //Extract str2 from updated str1  
	        int l1=s1.length();
	        int l2=s2.length();
	        
	        
	        System.out.println(s1.substring(4,11));
	        s2 = s1.substring(0, (s1.length() - s2.length()));  
	        
	        s1 = s1.substring(s2.length());  
	          
	        System.out.println("Strings after swapping: " + s1 + " " + s2);  
		System.out.println("two strung swaped sucessfullrry");
		
		}
	}
	
}
